# clean-architecture

./: .gitignore  CleanArchitecture.Sample.sln
CleanArchitecture.Sample.Api/: CleanArchitecture.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Sample.Api/Controllers/: UserController.cs
CleanArchitecture.Sample.Api/Mapping/: ApiMappingProfile.cs
CleanArchitecture.Sample.Api/Models/: UserModel.cs
CleanArchitecture.Sample.Api/Properties/: launchSettings.json
CleanArchitecture.Sample.Core/: CleanArchitecture.Sample.Core.csproj
CleanArchitecture.Sample.Core/Entities/: User.cs
CleanArchitecture.Sample.Core/Interfaces/: IApplicationDbContext.cs  IUserRepository.cs  IUserService.cs
CleanArchitecture.Sample.Core/Services/: UserService.cs
CleanArchitecture.Sample.Infrastructure/: CleanArchitecture.Sample.Infrastructure.csproj
CleanArchitecture.Sample.Infrastructure/Migrations/: 20220404181320_Init.Designer.cs  20220404181320_Init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Sample.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbExtension.cs  IApplicationDbContext.cs  UserRepository.cs
CleanArchitecture.Sample.Infrastructure/Persistence/Config/: PostgresSettings.cs
CleanArchitecture.Sample.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
CleanArchitecture.Sample.Infrastructure/Persistence/Mapping/: DbMappingProfile.cs
CleanArchitecture.Sample.Infrastructure/Persistence/Models/: UserModel.cs
CleanArchitecture.Sample.Infrastructure/Persistence/Repository/: UserRepository.cs
